db.json (before)
{
  "user": [
    {
      "id": "1",
      "name": "Vivin C",
      "contact": 9003360649,
      "email": "vivincrichard@gmail.com"
    }
  ],
  "hospitals": [
    {
      "id": "1",
      "hospitalName": "KMCH",
      "registrationNo": 12,
      "location": {
        "country": "IN",
        "state": "TN",
        "city": "Coimbatore",
        "pincode": 641015
      }
    },
    {
      "id": "2",
      "hospitalName": "Apollo",
      "registrationNo": 5658,
      "location": {
        "country": "AU",
        "state": "SA",
        "city": "Enfield",
        "pincode": 521400
      }
    },
    {
      "id": "3",
      "hospitalName": "KGF",
      "registrationNo": 5241,
      "location": {
        "country": "IN",
        "state": "TN",
        "city": "Tinnanur",
        "pincode": 100
      }
    }
  ],
  "doctors": [
    {
      "id": "1",
      "firstName": "Vivin C",
      "lastName": "Christopher",
      "contact": 9003360649,
      "email": "AWS@gmail.com",
      "qualification": [
        "MBBS",
        "MS"
      ],
      "specialization": [
        "cardiology"
      ],
      "MRI": 123456,
      "stateMedicalCouncil": "Chennai",
      "registrationDate": "January 15, 2010"
    },
    {
      "id": "2",
      "firstName": "Joshvin",
      "lastName": "Kannayan",
      "contact": 9003360649,
      "email": "vivincrichard@gmail.com",
      "qualification": [
        "BE",
        "ME"
      ],
      "specialization": [
        "cardiology",
        "Nero"
      ],
      "MRI": 123456,
      "stateMedicalCouncil": "Chennai",
      "registrationDate": "January 15, 2010"
    },
    {
      "id": "3",
      "firstName": "Manoj",
      "lastName": "M",
      "contact": "123456789",
      "email": "manoj@gmail.com",
      "qualification": [
        "BSC",
        "MBA"
      ],
      "specialization": [
        "Manager",
        "RBL"
      ]
    }
  ],
  "nurse": [
    {
      "id": "1",
      "name": "Sibin Sibi",
      "age": 23
    },
    {
      "id": "2",
      "name": "Nelson",
      "age": 22
    },
    {
      "id": "3",
      "name": "Koushik",
      "age": 28
    },
    {
      "id": "4",
      "name": "Bula",
      "age": 23
    }
  ],
  "departments": [
    {
      "id": "1",
      "name": "nurse"
    },
    {
      "id": "2",
      "name": "Anesthesiologists"
    },
    {
      "id": "3",
      "name": "Radiologists"
    },
    {
      "id": "4",
      "name": "Cleaning"
    }
  ],
  "staff": [
    {
      "id": "1",
      "name": "aaa",
      "age": "",
      "gender": "",
      "role": "3",
      "phoneNumber": 9898565745,
      "email": "AWS@gmail.com",
      "available_shifts": [
        "morning",
        "afternoon",
        "night"
      ],
      "employment_type": "full_time"
    },
    {
      "id": "2",
      "name": "zoro",
      "age": "29",
      "gender": "male",
      "role": "2",
      "phoneNumber": 9898565745,
      "email": "AWS@gmail.com"
    },
    {
      "id": "3",
      "name": "Vivin Christopher",
      "age": "23",
      "gender": "male",
      "role": "1",
      "phoneNumber": "9003360649",
      "email": "vivincrichard@gmail.com"
    },
    {
      "id": "4",
      "name": "Vivin ",
      "age": null,
      "gender": null,
      "role": null,
      "phoneNumber": null,
      "email": null,
      "shift": 2
    },
    {
      "id": "5",
      "name": "sibin",
      "age": "23",
      "gender": "male",
      "role": "1",
      "phoneNumber": "123456789",
      "email": "test@example.us",
      "shift": 1
    }
  ],
  "patients": [
    {
      "patientId": "P12345",
      "name": "John Doe",
      "age": 35,
      "gender": "Male",
      "dateOfBirth": "1988-03-15",
      "address": {
        "street": "123 Elm Street",
        "city": "Springfield",
        "state": "IL",
        "postalCode": "62704",
        "country": "USA"
      },
      "contactNumber": "+1-234-567-8900",
      "email": "johndoe@example.com",
      "emergencyContact": {
        "name": "Jane Doe",
        "relationship": "Spouse",
        "contactNumber": "+1-987-654-3210"
      },
      "medicalHistory": [
        {
          "condition": "Hypertension",
          "diagnosedDate": "2015-06-20",
          "status": "Ongoing"
        },
        {
          "condition": "Asthma",
          "diagnosedDate": "2010-02-10",
          "status": "Managed"
        }
      ],
      "allergies": ["Penicillin", "Peanuts"],
      "currentMedications": [
        {
          "medicationName": "Lisinopril",
          "dosage": "10 mg",
          "frequency": "Once daily"
        }
      ],
      "insuranceDetails": {
        "provider": "HealthCare Inc.",
        "policyNumber": "HC12345678",
        "validUntil": "2025-12-31"
      },
      "appointments": [
        {
          "appointmentId": "A5678",
          "date": "2024-01-30",
          "time": "10:00 AM",
          "doctor": "Dr. Smith",
          "department": "Cardiology",
          "status": "Confirmed"
        }
      ],
      "registrationDate": "2023-09-12",
      "status": "Active"
    }

  ]
}

db.json (after)
{
  "user": [
    {
      "id": "1",
      "name": "Vivin C",
      "contact": 9003360649,
      "email": "vivincrichard@gmail.com"
    },
    {
      "id": 2,
      "name": "Rohit ",
      "contact": 1236547890,
      "email": "rohit@gmail.com"
    }
  ],
  "hospitals": [
    {
      "id": "1",
      "hospitalName": "KMCH",
      "registrationNo": 12,
      "location": {
        "country": "IN",
        "state": "TN",
        "city": "Coimbatore",
        "pincode": 641015
      }
    },
    {
      "id": "2",
      "hospitalName": "Apollo",
      "registrationNo": 5658,
      "location": {
        "country": "AU",
        "state": "SA",
        "city": "Enfield",
        "pincode": 521400
      }
    },
    {
      "id": "3",
      "hospitalName": "KGF",
      "registrationNo": 5241,
      "location": {
        "country": "IN",
        "state": "TN",
        "city": "Tinnanur",
        "pincode": 100
      }
    },
    {
      "id": "4",
      "hospitalName": "KG",
      "registrationNo": 416555265,
      "location": {
        "country": "IN",
        "state": "TN",
        "city": "Coimbatore",
        "pincode": 641016
      }
    }
  ],
  "doctors": [
    {
      "id": "1",
      "firstName": "Rohit",
      "lastName": "S",
      "contact": "9003360649",
      "email": "AWS@gmail.com",
      "qualification": [
        "MBBS",
        "MS",
        "ECE"
      ],
      "specialization": [
        "cardiology",
        "Cyber Security"
      ],
      "MRI": 123456,
      "stateMedicalCouncil": "Chennai",
      "registrationDate": "January 15, 2010"
    },
    {
      "id": "2",
      "firstName": "Joshvin",
      "lastName": "Kannayan",
      "contact": 9003360649,
      "email": "vivincrichard@gmail.com",
      "qualification": [
        "BE",
        "ME"
      ],
      "specialization": [
        "cardiology",
        "Nero"
      ],
      "MRI": 123456,
      "stateMedicalCouncil": "Chennai",
      "registrationDate": "January 15, 2010"
    },
    {
      "id": "3",
      "firstName": "Manoj",
      "lastName": "M",
      "contact": "123456789",
      "email": "manoj@gmail.com",
      "qualification": [
        "BSC",
        "MBA"
      ],
      "specialization": [
        "Manager",
        "RBL"
      ]
    }
  ],
  "nurse": [
    {
      "id": "1",
      "name": "Sibin Sibi",
      "age": 23
    },
    {
      "id": "2",
      "name": "Nelson",
      "age": 22
    },
    {
      "id": "3",
      "name": "Koushik",
      "age": 28
    },
    {
      "id": "4",
      "name": "Bula",
      "age": 23
    }
  ],
  "departments": [
    {
      "id": "1",
      "name": "nurse"
    },
    {
      "id": "2",
      "name": "Anesthesiologists"
    },
    {
      "id": "3",
      "name": "Radiologists"
    },
    {
      "id": "4",
      "name": "Cleaning"
    }
  ],
  "staff": [
    {
      "id": "1",
      "name": "aaa",
      "age": "",
      "gender": "",
      "role": "3",
      "phoneNumber": 9898565745,
      "email": "AWS@gmail.com",
      "available_shifts": [
        "morning",
        "afternoon",
        "night"
      ],
      "employment_type": "full_time"
    },
    {
      "id": "2",
      "name": "zoro",
      "age": "29",
      "gender": "male",
      "role": "2",
      "phoneNumber": 9898565745,
      "email": "AWS@gmail.com"
    },
    {
      "id": "3",
      "name": "Vivin Christopher",
      "age": "23",
      "gender": "male",
      "role": "1",
      "phoneNumber": "9003360649",
      "email": "vivincrichard@gmail.com"
    },
    {
      "id": "4",
      "name": "Vivin ",
      "age": null,
      "gender": null,
      "role": null,
      "phoneNumber": null,
      "email": null,
      "shift": 2
    },
    {
      "id": "5",
      "name": "sibin",
      "age": "23",
      "gender": "male",
      "role": "1",
      "phoneNumber": "123456789",
      "email": "test@example.us",
      "shift": 1
    }
  ],
  "patients": [
    {
      "patientId": "P12345",
      "name": "John Doe",
      "age": 35,
      "gender": "Male",
      "dateOfBirth": "1988-03-15",
      "address": {
        "street": "123 Elm Street",
        "city": "Springfield",
        "state": "IL",
        "postalCode": "62704",
        "country": "USA"
      },
      "contactNumber": "+1-234-567-8900",
      "email": "johndoe@example.com",
      "emergencyContact": {
        "name": "Jane Doe",
        "relationship": "Spouse",
        "contactNumber": "+1-987-654-3210"
      },
      "medicalHistory": [
        {
          "condition": "Hypertension",
          "diagnosedDate": "2015-06-20",
          "status": "Ongoing"
        },
        {
          "condition": "Asthma",
          "diagnosedDate": "2010-02-10",
          "status": "Managed"
        }
      ],
      "allergies": [
        "Penicillin",
        "Peanuts"
      ],
      "currentMedications": [
        {
          "medicationName": "Lisinopril",
          "dosage": "10 mg",
          "frequency": "Once daily"
        }
      ],
      "insuranceDetails": {
        "provider": "HealthCare Inc.",
        "policyNumber": "HC12345678",
        "validUntil": "2025-12-31"
      },
      "appointments": [
        {
          "appointmentId": "A5678",
          "date": "2024-01-30",
          "time": "10:00 AM",
          "doctor": "Dr. Smith",
          "department": "Cardiology",
          "status": "Confirmed"
        }
      ],
      "registrationDate": "2023-09-12",
      "status": "Active",
      "id": "998c"
    }
  ]
}

db.json (diff)
@@ -5,6 +5,12 @@
       "name": "Vivin C",
       "contact": 9003360649,
       "email": "vivincrichard@gmail.com"
+    },
+    {
+      "id": 2,
+      "name": "Rohit ",
+      "contact": 1236547890,
+      "email": "rohit@gmail.com"
     }
   ],
   "hospitals": [
@@ -40,21 +46,34 @@
         "city": "Tinnanur",
         "pincode": 100
       }
+    },
+    {
+      "id": "4",
+      "hospitalName": "KG",
+      "registrationNo": 416555265,
+      "location": {
+        "country": "IN",
+        "state": "TN",
+        "city": "Coimbatore",
+        "pincode": 641016
+      }
     }
   ],
   "doctors": [
     {
       "id": "1",
-      "firstName": "Vivin C",
-      "lastName": "Christopher",
-      "contact": 9003360649,
+      "firstName": "Rohit",
+      "lastName": "S",
+      "contact": "9003360649",
       "email": "AWS@gmail.com",
       "qualification": [
         "MBBS",
-        "MS"
+        "MS",
+        "ECE"
       ],
       "specialization": [
-        "cardiology"
+        "cardiology",
+        "Cyber Security"
       ],
       "MRI": 123456,
       "stateMedicalCouncil": "Chennai",
@@ -222,7 +241,10 @@
           "status": "Managed"
         }
       ],
-      "allergies": ["Penicillin", "Peanuts"],
+      "allergies": [
+        "Penicillin",
+        "Peanuts"
+      ],
       "currentMedications": [
         {
           "medicationName": "Lisinopril",
@@ -246,8 +268,8 @@
         }
       ],
       "registrationDate": "2023-09-12",
-      "status": "Active"
+      "status": "Active",
+      "id": "998c"
     }
-
   ]
 }
